<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-color: #CCC;
      width: 80vmin;
      height: 80vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(200, 100%, 50%);
      border: .25vmin solid black;
    }

    .food {
      background-color: red;
      border: .25vmin solid black;
  	}

    .count {
      	color:  white;
      	text-align: center;
      	position: fixed;
      	bottom: 30px;
    }

    .extra {
        color:  white;
        text-align: center;
        position: fixed;
        top: 30px;
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
  <h1 class = "count" id = "counter">Score: 0</h1><br>
  <h1 pre class = "extra" id = "extra"></h1>
</body>
</html>